--2022-03-02 10:50:12--  https://raw.githubusercontent.com/Katm11/BioC2/main/Lab1/MezaK_stats.cpp
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3196 (3.1K) [text/plain]
Saving to: ‘MezaK_stats.cpp’

     0K ...                                                   100% 31.9M=0s

2022-03-02 10:50:12 (31.9 MB/s) - ‘MezaK_stats.cpp’ saved [3196/3196]

